<html>
   <head>
      <title>Welcome to PHPMyAdmin!</title>
   </head>
   <body>
      <h1>How To Configure PHPMyAdmin To Work On LocalHost On Ubuntu 21.04 and Nginx</h1>
<p>While there are many great tutorials on the internet on how to install LEMP on Ubuntu 21.04, the instructions on how to configure PHPMyAdmin to operate properly as localhost were not too easy to find. Below are the steps I used.
<p>The first step is to create additional "domains" or "websites" in localhost. Following the tutorial at <a href="https://phoenixnap.com/kb/how-to-install-nginx-on-ubuntu-20-04">https://phoenixnap.com/kb/how-to-install-nginx-on-ubuntu-20-04</a> in Step 7 (it is suggested to not only create the local "domain" test_domain.com [as in the tutrial] but to also repeat it and create a domain named "template.com" for future reference when you create additional domains). You would, therefore, follow step 4 (in Section 7) two or three times to create 1) the new "domain" test_domain.com 2) template and lastly 3) phpmyadmin.
